#spring.jpa.show-sql=true
logging.level.sql=debug
logging.level.web=debug
logging.level.org.springframework.transaction=trace
spring.datasource.generate-unique-name=false
spring.jpa.properties.hibernate.format_sql=true
